<h1>Mettigel</h1></h>
<img src="../images/mettigel.JPG" alt="Mettigel">
<p>Your friends having a party and as a guest with excellent guest you don't want to come with bare hands? I got you.</p>
 
<p>The Mettigel is the dish which can not be missed at a proper party. </p>

<p>It is easy to prepare and contains only three ingredients, minced pork onions and olives.</p>
<p>If it isn't clear by looking at the image what Mettigel means: Minced pork-hedgehog</p>

<h2>Ingredients</h2>

<ul>
    <li>Minced pork (a decent Mettigel should atleast have 1 kg)</li>
    <li>Onions(amount depends on the size of the Mettigel)</li>
    <li>A couple olives</li>
</ul>

<h2>Step-by-step instruction</h2>

<ol>
    <li>Give the minced pork a nice round shape. Thats gonna be the hedgehog's torso.</li>
    <li>Slice the onions and stick them into the Mettigel to simulate the spikes.</li>
    <li>Last but not least: Use olives for the eyes and the nose. Be creative!</li>
    <li>Voilà. You created a beauty. Be proud of your work and enjoy the envious looks at the party.</li>
</ol>